{
  "name": "ssl-wireless-sms-send",
  "version": "1.0.0",
  "description": "Send both Bengali and English by SSL wireless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssl",
    "wireless",
    "sms",
    "send",
    "ssl",
    "unicode",
    "bangla",
    "to",
    "unicode",
    "bengali",
    "unicode"
  ],
  "author": "Saadnoor Salehin Shwapneel",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
